# SkyPredict.API.BFF

./: LICENSE.txt  README.md  SkyPredict.API.sln
SkyPredict.API/: SkyPredict.API.csproj  SkyPredict.API.http
SkyPredict.Borders/: SkyPredict.Borders.csproj
SkyPredict.Repositories/: SkyPredict.Repositories.csproj
SkyPredict.Tests/: SkyPredict.Tests.csproj
