<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyPredict.Borders\SkyPredict.Borders.csproj" />
    <ProjectReference Include="..\SkyPredict.Shared\SkyPredict.Shared.csproj" />
  </ItemGroup>

</Project>
