<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyPredict.Borders\SkyPredict.Borders.csproj" />
    <ProjectReference Include="..\SkyPredict.Handlers\SkyPredict.Handlers.csproj" />
    <ProjectReference Include="..\SkyPredict.Repositories\SkyPredict.Repositories.csproj" />
    <ProjectReference Include="..\SkyPredict.Shared\SkyPredict.Shared.csproj" />
  </ItemGroup>

</Project>
